---
abstract: The analysis of time series data can be essential when making strategic
  decisions under uncertainty. This presentation discusses the tradeoff between statistical
  models and neural network-based techniques. It also demonstrates how to apply these
  techniques to a real problem.
duration: 30
level: Intermediate
presentation_url:
room: PennTop South
slot: 2018-10-05 15:15:00-04:00
speakers:
- Rebeca Sarai
title: A worked example of using statistical and machine learning models to time series
  prediction
type: talk
video_url: https://youtu.be/B3jKuoRZxhk
---

When making strategic decisions under uncertainty, we all make forecasts. In situations where time and money are directly related especially. The analysis of time series data can be essential in achieving good results, it being a fundamental part within and outside of the field of computer science. In fact, time series are everywhere. They surround the unspoken mysteries of our existence, from forecasting the amount of rain that pours onto a river per year, to the big stock markets, to weekly company sales, just to name a few.

This presentation discusses the tradeoff between statistical models and neural network-based techniques, the later receiving a lot of attention in the data science community in the past few years. This talk also demonstrates how to apply them to a real problem: How to forecast a high-risk asset, which price can unpredictably increase or decrease over a short period of time, that can also be influenced by a wide range of factors. In other words, what’s gonna be the bitcoin's price? Lastly, this piece compares the advantages and disadvantages of these methods. What will attendees learn: This talk aims to demonstrate that we can apply complex machine-learning knowledge to our daily routine. Not just to forecast Bitcoin, but anything else that looks too complicated or out of reach. It also demonstrates how to use techniques of machine learning and python libraries to build a prediction model.
